{
  "name": "dash-prototype",
  "version": "1.0.0",
  "description": "Prototype for BOLT 4 Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "set dev=1 && electron .",
    "start": "electron .",
    "run": "set can=1 && electron ."
  },
  "author": "Khang L.",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.16",
    "electron-rebuild": "^1.8.6"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "argv": "0.0.2",
    "nan": "^2.13.2",
    "node-gyp": "^3.8.0",
    "npm": "^6.12.1",
    "progressbar.js": "^1.0.1",
    "shelljs": "^0.8.3",
    "socketcan": "^2.4.0",
    "xml2js": "^0.4.19"
  }
}
